# Paridhan

./: HELP.md  ReadMe.md  build.gradle
src/main/java/com/shubh/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtValidator.java  jwtConstant.java  jwtValidator.java
src/main/java/com/shubh/controller/: AuthController.java  ProductController.java
src/main/java/com/shubh/ecommerce/: EcommerceApplication.java
src/main/java/com/shubh/ecommerce/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtValidator.java
src/main/java/com/shubh/ecommerce/controller/: AdminOrderController.java  AuthController.java  CartController.java  CartItemController.java  HomeController.java  OrderController.java  ProductController.java  RatingController.java  ReviewController.java  UserController.java  UserProductController.java
src/main/java/com/shubh/ecommerce/exceptions/: CartItemException.java  OrderException.java  ProductException.java  UserException.java
src/main/java/com/shubh/ecommerce/model/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentInformation.java  Product.java  Rating.java  Review.java  Role.java  Size.java  User.java
src/main/java/com/shubh/ecommerce/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/shubh/ecommerce/request/: AddItemRequest.java  CreateProduct.java  LoginRequest.java  RatingRequest.java  ReviewRequest.java
src/main/java/com/shubh/ecommerce/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/shubh/ecommerce/service/: CartItemService.java  CartItemServiceImplementation.java  CartService.java  CartServiceImplementation.java  CustomUser.java  OrderItemService.java  OrderItemServiceImplementation.java  OrderService.java  OrderServiceImplementation.java  ProductService.java  ProductServiceImplementation.java  RatingService.java  RatingServiceImplementation.java  ReviewService.java  ReviewServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/java/com/shubh/ecommerce/user/: OrderStatus.java  ParentCategory.java  PaymentMethod.java  PaymentStatus.java  ProductColor.java  (+3 more)
src/main/java/com/shubh/exceptions/: OrderException.java  ProductException.java  userException.java
src/main/java/com/shubh/model/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentInformation.java  Product.java  Rating.java  Review.java  Role.java  Size.java  User.java
src/main/java/com/shubh/repository/: CartRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shubh/request/: CreateProduct.java  LoginRequest.java
src/main/java/com/shubh/response/: AuthResponse.java
src/main/java/com/shubh/service/: CartItemService.java  CartService.java  CustomUser.java  OrderService.java  OrderServiceImplementation.java  ProductService.java  ProductServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/java/com/shubh/user/: UserRole.java
src/main/resources/: application.properties
src/test/java/com/shubh/ecommerce/: EcommerceApplicationTests.java
