spring.datasource.url = jdbc:postgresql://localhost:5434/paridhan
spring.datasource.username = shubhamkumar
spring.datasource.password = shubhamk
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5434/paridhan
#spring.datasource.username=shubhamkumar
#spring.datasource.password=shubhamk
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
#
##logging.level.org.springframework=DEBUG
#
## JPA configuration
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



## Google OAuth2 configuration
#spring.security.oauth2.client.registration.google.client-id=439316653208-qb1flaeve9860m4e2i4pi376a9tk48uu.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#
#
#
##Github
#spring.security.oauth2.client.registration.github.client-id=6be85fb4af240a4f2f92
#spring.security.oauth2.client.registration.github.client-secret=e11ca70518fad7d494f62151023925ec77af45c4
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
#spring.security.oauth2.client.registration.github.client-name=GitHub
#spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
#spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
#spring.security.oauth2.client.provider.github.user-name-attribute=id
#
## Facebook OAuth2 configuration
#spring.security.oauth2.client.registration.facebook.client-id=1482129572356885
#spring.security.oauth2.client.registration.facebook.client-secret=db678cf98a6ba489be4982317e8fa53e
